==12606== Memcheck, a memory error detector
==12606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12606== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==12606== Command: ./so_long maps/maps_valid/ok7.ber
==12606== 
Opening map...
File maps/maps_valid/ok7.ber opened successfully
==12606== Invalid read of size 8
==12606==    at 0x4023B94: strncmp (strcmp-sse2.S:162)
==12606==    by 0x4004B9E: is_dst (dl-load.c:216)
==12606==    by 0x400596E: _dl_dst_count (dl-load.c:253)
==12606==    by 0x4005B47: expand_dynamic_string_token (dl-load.c:395)
==12606==    by 0x4005CB2: fillin_rpath.isra.0 (dl-load.c:483)
==12606==    by 0x4005FA2: decompose_rpath (dl-load.c:654)
==12606==    by 0x400815B: _dl_map_object (dl-load.c:2111)
==12606==    by 0x4002260: openaux (dl-deps.c:64)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x40025C9: _dl_map_object_deps (dl-deps.c:232)
==12606==    by 0x400BA6C: dl_open_worker_begin (dl-open.c:592)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==  Address 0x5e3a329 is 9 bytes inside a block of size 15 alloc'd
==12606==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==12606==    by 0x402397A: malloc (rtld-malloc.h:56)
==12606==    by 0x402397A: strdup (strdup.c:42)
==12606==    by 0x4005F34: decompose_rpath (dl-load.c:629)
==12606==    by 0x400815B: _dl_map_object (dl-load.c:2111)
==12606==    by 0x4002260: openaux (dl-deps.c:64)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x40025C9: _dl_map_object_deps (dl-deps.c:232)
==12606==    by 0x400BA6C: dl_open_worker_begin (dl-open.c:592)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B5B7: _dl_open (dl-open.c:884)
==12606== 
==12606== Invalid read of size 8
==12606==    at 0x4023B94: strncmp (strcmp-sse2.S:162)
==12606==    by 0x4004B9E: is_dst (dl-load.c:216)
==12606==    by 0x4005A0D: _dl_dst_substitute (dl-load.c:295)
==12606==    by 0x4005CB2: fillin_rpath.isra.0 (dl-load.c:483)
==12606==    by 0x4005FA2: decompose_rpath (dl-load.c:654)
==12606==    by 0x400815B: _dl_map_object (dl-load.c:2111)
==12606==    by 0x4002260: openaux (dl-deps.c:64)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x40025C9: _dl_map_object_deps (dl-deps.c:232)
==12606==    by 0x400BA6C: dl_open_worker_begin (dl-open.c:592)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==12606==  Address 0x5e3a329 is 9 bytes inside a block of size 15 alloc'd
==12606==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==12606==    by 0x402397A: malloc (rtld-malloc.h:56)
==12606==    by 0x402397A: strdup (strdup.c:42)
==12606==    by 0x4005F34: decompose_rpath (dl-load.c:629)
==12606==    by 0x400815B: _dl_map_object (dl-load.c:2111)
==12606==    by 0x4002260: openaux (dl-deps.c:64)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x40025C9: _dl_map_object_deps (dl-deps.c:232)
==12606==    by 0x400BA6C: dl_open_worker_begin (dl-open.c:592)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B5B7: _dl_open (dl-open.c:884)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x129259DC: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12926713: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x128E890F: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x128ED8B5: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x128E9AD0: DXCoreCreateAdapterFactory (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x6D0F127: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x6D0F691: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x62AD368: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x68CB085: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x68CAFF3: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x62ADC33: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x62B76E4: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x12926272: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12926713: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x128E890F: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x128ED8B5: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x128E9AD0: DXCoreCreateAdapterFactory (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x6D0F127: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x6D0F691: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x62AD368: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x68CB085: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x68CAFF3: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x62ADC33: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x62B76E4: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606== 
==12606== Invalid read of size 8
==12606==    at 0x4023B8C: strncmp (strcmp-sse2.S:160)
==12606==    by 0x4004B9E: is_dst (dl-load.c:216)
==12606==    by 0x400596E: _dl_dst_count (dl-load.c:253)
==12606==    by 0x4005B47: expand_dynamic_string_token (dl-load.c:395)
==12606==    by 0x4005CB2: fillin_rpath.isra.0 (dl-load.c:483)
==12606==    by 0x4005FA2: decompose_rpath (dl-load.c:654)
==12606==    by 0x400815B: _dl_map_object (dl-load.c:2111)
==12606==    by 0x400BA04: dl_open_worker_begin (dl-open.c:534)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B5B7: _dl_open (dl-open.c:884)
==12606==  Address 0x5f2bf0c is 12 bytes inside a block of size 19 alloc'd
==12606==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==12606==    by 0x402397A: malloc (rtld-malloc.h:56)
==12606==    by 0x402397A: strdup (strdup.c:42)
==12606==    by 0x4005F34: decompose_rpath (dl-load.c:629)
==12606==    by 0x400815B: _dl_map_object (dl-load.c:2111)
==12606==    by 0x400BA04: dl_open_worker_begin (dl-open.c:534)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B5B7: _dl_open (dl-open.c:884)
==12606==    by 0x49474B7: dlopen_doit (dlopen.c:56)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x4A1128E: _dl_catch_error (dl-error-skeleton.c:227)
==12606== 
==12606== Invalid read of size 8
==12606==    at 0x4023B8C: strncmp (strcmp-sse2.S:160)
==12606==    by 0x4004B9E: is_dst (dl-load.c:216)
==12606==    by 0x4005A0D: _dl_dst_substitute (dl-load.c:295)
==12606==    by 0x4005CB2: fillin_rpath.isra.0 (dl-load.c:483)
==12606==    by 0x4005FA2: decompose_rpath (dl-load.c:654)
==12606==    by 0x400815B: _dl_map_object (dl-load.c:2111)
==12606==    by 0x400BA04: dl_open_worker_begin (dl-open.c:534)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B5B7: _dl_open (dl-open.c:884)
==12606==    by 0x49474B7: dlopen_doit (dlopen.c:56)
==12606==  Address 0x5f2bf0c is 12 bytes inside a block of size 19 alloc'd
==12606==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==12606==    by 0x402397A: malloc (rtld-malloc.h:56)
==12606==    by 0x402397A: strdup (strdup.c:42)
==12606==    by 0x4005F34: decompose_rpath (dl-load.c:629)
==12606==    by 0x400815B: _dl_map_object (dl-load.c:2111)
==12606==    by 0x400BA04: dl_open_worker_begin (dl-open.c:534)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B5B7: _dl_open (dl-open.c:884)
==12606==    by 0x49474B7: dlopen_doit (dlopen.c:56)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x4A1128E: _dl_catch_error (dl-error-skeleton.c:227)
==12606== 
==12606== Syscall param ioctl(generic) points to uninitialised byte(s)
==12606==    at 0x49BFD1B: ioctl (ioctl.c:36)
==12606==    by 0x1295E712: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C3FA: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x1400B73C: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13E9F47D: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13E9FE6C: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13E9ECF9: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13E9D40B: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC749F: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9330: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==  Address 0x1ffeffac84 is on thread 1's stack
==12606==  in frame #1, created by D3DKMTQueryAdapterInfo (???:)
==12606== 
==12606== Syscall param ioctl(generic) points to uninitialised byte(s)
==12606==    at 0x49BFD1B: ioctl (ioctl.c:36)
==12606==    by 0x1295E712: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C3FA: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x1400BC81: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x1400BE7A: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x1400BFBA: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x1400B81C: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13E9F47D: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13E9FE6C: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13E9ECF9: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13E9D40B: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC749F: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==  Address 0x1ffeffab64 is on thread 1's stack
==12606==  in frame #1, created by D3DKMTQueryAdapterInfo (???:)
==12606== 
==12606== Syscall param ioctl(generic) points to uninitialised byte(s)
==12606==    at 0x49BFD1B: ioctl (ioctl.c:36)
==12606==    by 0x1295E712: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C3FA: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC8FAD: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCCE3F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==  Address 0x1ffeffaed4 is on thread 1's stack
==12606==  in frame #1, created by D3DKMTQueryAdapterInfo (???:)
==12606== 
==12606== Syscall param ioctl(generic) points to uninitialised byte(s)
==12606==    at 0x49BFD1B: ioctl (ioctl.c:36)
==12606==    by 0x1295E712: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCCE3F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==  Address 0x1ffeffaec4 is on thread 1's stack
==12606==  in frame #1, created by D3DKMTQueryAdapterInfo (???:)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x1295DF3E: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x4980898: c16rtomb (c16rtomb.c:57)
==12606==    by 0x1295DF4A: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x4973AD4: __wcrtomb_internal (wcrtomb.c:74)
==12606==    by 0x1295DF4A: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x48EE938: internal_utf8_loop (loop.c:335)
==12606==    by 0x48EE938: __gconv_transform_internal_utf8 (skeleton.c:619)
==12606==    by 0x4973B9E: __wcrtomb_internal (wcrtomb.c:87)
==12606==    by 0x1295DF4A: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x1295DF9A: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x4847785: strlen (vg_replace_strmem.c:494)
==12606==    by 0x1295DFAC: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x4847798: strlen (vg_replace_strmem.c:494)
==12606==    by 0x1295DFAC: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x48F70AE: tolower (ctype.c:46)
==12606==    by 0x1295DFF5: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Use of uninitialised value of size 8
==12606==    at 0x48F70C5: tolower (ctype.c:46)
==12606==    by 0x48F70C5: tolower (ctype.c:44)
==12606==    by 0x1295DFF5: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x48F70AE: tolower (ctype.c:46)
==12606==    by 0x1295E013: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Use of uninitialised value of size 8
==12606==    at 0x48F70C5: tolower (ctype.c:46)
==12606==    by 0x48F70C5: tolower (ctype.c:44)
==12606==    by 0x1295E013: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x484773D: strnlen (vg_replace_strmem.c:461)
==12606==    by 0x497FBBB: __mbsrtowcs_l (mbsrtowcs_l.c:115)
==12606==    by 0x4901850: mbstowcs (mbstowcs.c:33)
==12606==    by 0x1295E088: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x48EF651: utf8_internal_loop (loop.c:335)
==12606==    by 0x48EF651: __gconv_transform_utf8_internal (skeleton.c:619)
==12606==    by 0x497FBE2: __mbsrtowcs_l (mbsrtowcs_l.c:117)
==12606==    by 0x4901850: mbstowcs (mbstowcs.c:33)
==12606==    by 0x1295E088: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x1295E09D: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E51B: ??? (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x1295E8E2: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C4B4: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC9006: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x484C9F6: wcsrchr (vg_replace_strmem.c:2179)
==12606==    by 0x13CC901F: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCCE3F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12C85962: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x6D1075A: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x13CC9023: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCCE3F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12C85962: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x6D1075A: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x6D0F469: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606== 
==12606== Use of uninitialised value of size 8
==12606==    at 0x13CC9025: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCCE3F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12C85962: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x6D1075A: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606==    by 0x6D0F469: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x484C80E: wcsnlen (vg_replace_strmem.c:2035)
==12606==    by 0x4973D06: wcsrtombs (wcsrtombs.c:103)
==12606==    by 0x490E4F0: wcstombs (wcstombs.c:34)
==12606==    by 0x13CC903F: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCCE3F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x48EE938: internal_utf8_loop (loop.c:335)
==12606==    by 0x48EE938: __gconv_transform_internal_utf8 (skeleton.c:619)
==12606==    by 0x4973D42: wcsrtombs (wcsrtombs.c:109)
==12606==    by 0x490E4F0: wcstombs (wcstombs.c:34)
==12606==    by 0x13CC903F: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCCE3F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606== 
==12606== Conditional jump or move depends on uninitialised value(s)
==12606==    at 0x484C7D9: wcslen (vg_replace_strmem.c:2013)
==12606==    by 0x13CC9051: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9569: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCCE3F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12C85962: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x6D1075A: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==12606== 
==12606== Syscall param ioctl(generic) points to uninitialised byte(s)
==12606==    at 0x49BFD1B: ioctl (ioctl.c:36)
==12606==    by 0x1295E712: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==12606==    by 0x12D9C3FA: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x13CC8DFE: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC95DD: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x13CC9D39: ??? (in /usr/lib/wsl/drivers/u0414671.inf_amd64_d35a7e787428e027/B414600/amdxc64.so)
==12606==    by 0x12DAF780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12D9B6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCAB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCA87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCB488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==    by 0x12CCCE3F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==12606==  Address 0x1ffeffadf4 is on thread 1's stack
==12606==  in frame #1, created by D3DKMTQueryAdapterInfo (???:)
==12606== 
Map successfully loaded
MOVES: 1
You still need 2 collectibles!
==12606== 
==12606== HEAP SUMMARY:
==12606==     in use at exit: 393,925 bytes in 4,809 blocks
==12606==   total heap usage: 87,157 allocs, 82,348 frees, 58,214,101 bytes allocated
==12606== 
==12606== 112 (56 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 3,697 of 3,748
==12606==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==12606==    by 0x6D90C8F: ???
==12606==    by 0x68CAD5B: ???
==12606==    by 0x68B3C50: ???
==12606==    by 0x68B3E14: ???
==12606==    by 0x6868769: ???
==12606==    by 0x686B464: ???
==12606==    by 0x6866138: ???
==12606==    by 0x68162BF: ???
==12606==    by 0x68535BB: ???
==12606==    by 0x684FE87: ???
==12606==    by 0x67E7C36: ???
==12606== 
==12606== 160 bytes in 1 blocks are definitely lost in loss record 3,703 of 3,748
==12606==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==12606==    by 0x163DE191: ???
==12606==    by 0x1641F741: ???
==12606==    by 0x163EAB13: ???
==12606==    by 0x163EACCF: ???
==12606==    by 0x1641F741: ???
==12606==    by 0x163E1079: ???
==12606==    by 0x163E4D3D: ???
==12606==    by 0x13BDD516: ???
==12606==    by 0x40049CD: call_init (dl-init.c:74)
==12606==    by 0x40049CD: call_init (dl-init.c:26)
==12606==    by 0x4004AB3: _dl_init (dl-init.c:121)
==12606==    by 0x4A11233: _dl_catch_exception (dl-error-skeleton.c:182)
==12606== 
==12606== 5,323 bytes in 255 blocks are definitely lost in loss record 3,740 of 3,748
==12606==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==12606==    by 0x4960999: strdup (strdup.c:42)
==12606==    by 0x5A907BE: ???
==12606==    by 0x5A90574: ???
==12606==    by 0x5730486: ???
==12606==    by 0x5730D56: ???
==12606==    by 0x57AC098: ???
==12606==    by 0x57AD377: ???
==12606==    by 0x4873202: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==12606==    by 0x48624E5: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==12606==    by 0x4870491: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==12606==    by 0x48681AB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==12606== 
==12606== 87,413 (352 direct, 87,061 indirect) bytes in 1 blocks are definitely lost in loss record 3,748 of 3,748
==12606==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==12606==    by 0x163EABEF: ???
==12606==    by 0x1641F741: ???
==12606==    by 0x163E1079: ???
==12606==    by 0x163E4D3D: ???
==12606==    by 0x13BDD516: ???
==12606==    by 0x40049CD: call_init (dl-init.c:74)
==12606==    by 0x40049CD: call_init (dl-init.c:26)
==12606==    by 0x4004AB3: _dl_init (dl-init.c:121)
==12606==    by 0x4A11233: _dl_catch_exception (dl-error-skeleton.c:182)
==12606==    by 0x400B21D: dl_open_worker (dl-open.c:808)
==12606==    by 0x4A111D9: _dl_catch_exception (dl-error-skeleton.c:208)
==12606==    by 0x400B5B7: _dl_open (dl-open.c:884)
==12606== 
==12606== LEAK SUMMARY:
==12606==    definitely lost: 5,891 bytes in 258 blocks
==12606==    indirectly lost: 87,117 bytes in 1,495 blocks
==12606==      possibly lost: 47 bytes in 1 blocks
==12606==    still reachable: 300,870 bytes in 3,055 blocks
==12606==         suppressed: 0 bytes in 0 blocks
==12606== Reachable blocks (those to which a pointer was found) are not shown.
==12606== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12606== 
==12606== Use --track-origins=yes to see where uninitialised values come from
==12606== For lists of detected and suppressed errors, rerun with: -s
==12606== ERROR SUMMARY: 1005 errors from 36 contexts (suppressed: 0 from 0)
